<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AI Safety Incident Dashboard</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h1>AI Safety Incident Dashboard</h1>

    <section class="controls">
      <div class="filter">
        <label for="severityFilter">Filter by Severity:</label>
        <select id="severityFilter">
          <option value="All">All</option>
          <option value="Low">Low</option>
          <option value="Medium">Medium</option>
          <option value="High">High</option>
        </select>
      </div>

      <div class="sort">
        <label for="dateSort">Sort by Reported Date:</label>
        <select id="dateSort">
          <option value="newest">Newest First</option>
          <option value="oldest">Oldest First</option>
        </select>
      </div>
    </section>

    <section id="incidentList" class="incident-list">
      <!-- Incident items will be rendered here -->
    </section>

    <section class="report-form-section">
      <h2>Report New Incident</h2>
      <form id="reportForm">
        <div class="form-group">
          <label for="titleInput">Title:</label>
          <input type="text" id="titleInput" name="title" required />
        </div>
        <div class="form-group">
          <label for="descriptionInput">Description:</label>
          <textarea id="descriptionInput" name="description" rows="4" required></textarea>
        </div>
        <div class="form-group">
          <label>Severity:</label>
          <select id="severityInput" name="severity" required>
            <option value="" disabled selected>Select severity</option>
            <option value="Low">Low</option>
            <option value="Medium">Medium</option>
            <option value="High">High</option>
          </select>
        </div>
        <button type="submit">Submit Incident</button>
      </form>
    </section>
  </div>

  <script src="script.js"></script>
</body>
</html>
