* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: #f0f0f5;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.container {
  max-width: 900px;
  margin: 20px auto;
  background: linear-gradient(135deg, #ffffff, #d0e1ff);
  padding: 25px 30px;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
  color: #333;
}

h1, h2 {
  margin-top: 0;
}

.controls {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 10px;
}

.controls label {
  margin-right: 8px;
  font-weight: bold;
}

select {
  padding: 5px 8px;
  font-size: 1rem;
  border: 1px solid #bbb;
  border-radius: 4px;
  transition: border-color 0.3s ease;
}

select:focus {
  border-color: #007bff;
  outline: none;
}

.incident-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 30px;
}

.incident-item {
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 15px;
  background-color: #fff;
  transition: box-shadow 0.3s ease;
}

.incident-item:hover {
  box-shadow: 0 4px 20px rgba(102, 126, 234, 0.5);
}

.incident-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.incident-title {
  font-weight: bold;
  font-size: 1.1rem;
}

.incident-severity {
  padding: 4px 10px;
  border-radius: 12px;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  font-size: 0.8rem;
}

.severity-Low {
  background-color: #4caf50;
}

.severity-Medium {
  background-color: #ff9800;
}

.severity-High {
  background-color: #f44336;
}

.incident-date {
  font-size: 0.9rem;
  color: #666;
  margin-left: 15px;
  white-space: nowrap;
}

.view-details-btn {
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
  font-size: 0.9rem;
  padding: 0;
  margin-left: 15px;
  text-decoration: underline;
  transition: color 0.3s ease;
}

.view-details-btn:hover {
  color: #0056b3;
}

.incident-description {
  margin-top: 10px;
  font-size: 0.95rem;
  line-height: 1.4;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease, padding 0.4s ease;
  padding: 0 0;
}

.incident-description.expanded {
  max-height: 500px; /* large enough to show content */
  padding: 10px 0;
}

.report-form-section {
  border-top: 1px solid #ddd;
  padding-top: 20px;
}

.form-group {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
textarea,
select {
  padding: 8px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  transition: border-color 0.3s ease;
}

input[type="text"]:focus,
textarea:focus,
select:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

button[type="submit"] {
  background-color: #5a67d8;
  color: white;
  border: none;
  padding: 12px 22px;
  font-size: 1.1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 10px rgba(90, 103, 216, 0.6);
  font-weight: 600;
}

button[type="submit"]:hover {
  background-color: #434190;
  box-shadow: 0 6px 18px rgba(67, 65, 144, 0.8);
}

@media (max-width: 600px) {
  .controls {
    flex-direction: column;
  }
  .incident-header {
    flex-direction: column;
    align-items: flex-start;
  }
  .incident-date {
    margin-left: 0;
    margin-top: 5px;
  }
  .view-details-btn {
    margin-left: 0;
    margin-top: 5px;
  }
}
